# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/buddy1
ds.url=jdbc:mysql://ecommercegbb.mysql.database.azure.com:3306/ecommerce?verifyServerCertificate=true&useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "ecommercegbb@ecommercegbb", eCommerce!23);
ds.username=root
ds.password=root
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
