# DataSource
ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/buddy1
ds.url=jdbc:mysql://teamcranga.mysql.database.azure.com:3306/teamc?verifyServerCertificate=true&useSSL=true&requireSSL=false
ds.username=teamcranga@teamcranga
ds.password=Teamc123
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
